# escdd_codec

./: .gitignore
java/: pom.xml
java/src/main/java/de/elakito/escdd/: ESCDDCodec.java
java/src/test/java/de/elakito/escdd/: ESCDDCodecTest.java
python/: test_escdd.py
python/escdd/: __init__.py  escdd.py
scala/: pom.xml
scala/src/main/scala/: ESCDDCodec.scala
scala/src/test/scala/: ESCDDCodecSpec.scala
